[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False
klippy_uds_address = /tmp/klippy_uds

[database]
database_path = /home/klippy/.moonraker_database

[authorization]
trusted_clients = 
	172.17.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	http://*.lan
	http://*.local
	http://*://my.mainsail.xyz
	http://*://app.fluidd.xyz

[file_manager]
config_path = /home/klippy/config
log_path = /home/klippy/klipper_logs

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd

