# Specs:
# - SKR 1.2 Pro
# - TMC2209
# - 1.8 stepper on XYZ
# - Dual Z
# - BLTouch
# - Physical endstops on XY
# - BMG extruder with 1.8 stepper
# - Prusa MK52 12V heated bed
# - Fysetc Mini 12864 LCD Display v2.1 RGB
# source https://gist.github.com/lhess/d1061787b4b275517e8e285dab738dbe
[mcu]
serial: /dev/ttyPrinter
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2B001E000650533448373220-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_z_velocity: 15
max_accel: 2500
max_z_accel: 350
square_corner_velocity: 4.5

[board_pins]
aliases:
#    EXP1_01=<5V>,
#    EXP1_02=<GND>,
#    EXP1_03=PG7,
#    EXP1_04=PG6,
#    EXP1_05=PG3,
#    EXP1_06=PG2,
#    EXP1_07=PD10,
#    EXP1_08=PD11,
#    EXP1_09=PA8,
#    EXP1_10=PG4,
#
#    EXP2_01=-1,
#    EXP2_02=<GND>,
#    EXP2_03=<RST>,
#    EXP2_04=PF12,
#    EXP2_05=PB15,
#    EXP2_06=PF11,
#    EXP2_07=PB12,
#    EXP2_08=PG10,
#    EXP2_09=PB13,
#    EXP2_10=PB14,



[output_pin my_pin]
pin: PB0
#   The pin to configure as an output. This parameter must be
#   provided.
#pwm: False
#   Set if the output pin should be capable of pulse-width-modulation.
#   If this is true, the value fields should be between 0 and 1; if it
#   is false the value fields should be either 0 or 1. The default is
#   False.
static_value: 1
#   If this is set, then the pin is assigned to this value at startup
#   and the pin can not be changed during runtime. A static pin uses
#   slightly less ram in the micro-controller. The default is to use
#   runtime configuration of pins.
#value:
#   The value to initially set the pin to during MCU configuration.
#   The default is 0 (for low voltage).


